[op3t]
CODENAME = oneplus3
LOS_APP = https://mirrorbits.lineageos.org/full/REPL_CODENAME/REPL_DATE/lineage-REPL_LOS_VER-REPL_DATE-nightly-REPL_CODENAME-signed.zip
LOS_VER = 17.1
MAG_APP = https://github.com/topjohnwu/Magisk/releases/download/vREPL_MAG_VER/Magisk-vREPL_MAG_VER.zip
MAG_SHA256SUM = 5795228296ab3e84cda196e9d526c9b8556dcbf5119866e0d712940ceed1f422
MAG_VER = 20.4
OGAPPS_APP = https://downloads.sourceforge.net/project/opengapps/arm64/REPL_DATE/open_gapps-arm64-REPL_OGAPPS_VER-REPL_OGAPPS_VAR-REPL_DATE.zip
OGAPPS_VAR = nano
OGAPPS_VER = 10.0
TWRP_SHA256SUM = 668e1e7d9faff734b0866cfad29afe2a9e3a89bd96836fa4f6d7d0d66c12c96f
TWRP_VER = 3.4.0-0
TWRP_APP = https://dl.twrp.me/oneplus3/twrp-3.4.0-0-oneplus3.img

[op6t]
CODENAME = fajita
LOS_APP = https://mirrorbits.lineageos.org/full/REPL_CODENAME/REPL_DATE/lineage-REPL_LOS_VER-REPL_DATE-nightly-REPL_CODENAME-signed.zip
LOS_VER = 17.1
MAG_APP = https://github.com/topjohnwu/Magisk/releases/download/vREPL_MAG_VER/Magisk-vREPL_MAG_VER.zip
MAG_SHA256SUM = 5795228296ab3e84cda196e9d526c9b8556dcbf5119866e0d712940ceed1f422
MAG_VER = 20.4
OGAPPS_APP = https://downloads.sourceforge.net/project/opengapps/arm64/REPL_DATE/open_gapps-arm64-REPL_OGAPPS_VER-REPL_OGAPPS_VAR-REPL_DATE.zip
OGAPPS_VAR = nano
OGAPPS_VER = 10.0
TWRP_SHA256SUM = e6c36b0a9ddc092e03038e5a4178ed8ce2206089e1d1067b0b0af10ba51ccfa2
TWRP_VER = 3.3.1-32
TWRP_APP = https://downloads.sourceforge.net/project/mauronofrio-twrp/REPL_FIRST_CAP_LETTER_CODENAME/twrp-3.3.1-32-REPL_CODENAME-installer-mauronofrio.zip

; Move all _APP to python logic?
